#BlueJ class context
comment0.target=Viaje
comment1.params=
comment1.target=Viaje()
comment10.params=horaLlegada
comment10.target=void\ setHoraLlegada(java.util.GregorianCalendar)
comment10.text=SET\ Method\ Propertie\ horaLlegada
comment11.params=
comment11.target=Pasajero[]\ getPasajeros()
comment11.text=GET\ Method\ Propertie\ pasajeros
comment12.params=pasajeros
comment12.target=void\ setPasajeros(Pasajero[])
comment12.text=SET\ Method\ Propertie\ pasajeros
comment13.params=
comment13.target=Bus\ getBus()
comment13.text=GET\ Method\ Propertie\ bus
comment14.params=bus
comment14.target=void\ setBus(Bus)
comment14.text=SET\ Method\ Propertie\ bus
comment15.params=
comment15.target=int\ getCont()
comment16.params=p
comment16.target=void\ anadirPasajero(Pasajero)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=origen\ destino\ horaSalida\ horaLlegada\ cantPasajeros
comment2.target=Viaje(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ int)
comment3.params=
comment3.target=java.lang.String\ getOrigen()
comment3.text=GET\ Method\ Propertie\ origen
comment4.params=origen
comment4.target=void\ setOrigen(java.lang.String)
comment4.text=SET\ Method\ Propertie\ origen
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment5.text=GET\ Method\ Propertie\ destino
comment6.params=destino
comment6.target=void\ setDestino(java.lang.String)
comment6.text=SET\ Method\ Propertie\ destino
comment7.params=
comment7.target=java.util.GregorianCalendar\ getHoraSalida()
comment7.text=GET\ Method\ Propertie\ horaSalida
comment8.params=horaSalida
comment8.target=void\ setHoraSalida(java.util.GregorianCalendar)
comment8.text=SET\ Method\ Propertie\ horaSalida
comment9.params=
comment9.target=java.util.GregorianCalendar\ getHoraLlegada()
comment9.text=GET\ Method\ Propertie\ horaLlegada
numComments=18
